<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stroke Prediction: Comparing Machine Learning Models </title>
    
    <style>
      body {background-color: #c7bfba;}
      h1 {
        background-color: #c7bfba;
        color: #19167d;
        text-align: center;
        border:6px solid #19167d;
        border-radius: 25px;
        font-family: Aldrich;
      }
      h2 {
        border:2px solid #19167d;
        color: #19167d;
        text-align: center;
        border-radius: 25px;
        font-family: Aldrich;
      }
      p {
        background-color: #c7bfba;
        font-family: Aldrich;
      }
      table.dataframe.table.table-striped
        {background-color:#c7bfba;
        border:2px solid #19167d !important;
        border-radius: 25px !important;
        font-family: Aldrich;
        }



    </style>
</head>
<body>
    <div class="container">
        <!-- Add title banner-->
        <div class="title banner">
          <h1> Stroke Prediction: Comparing Machine Learning Models</h1>
        </div>

      <!-- Section for Learning Model Descriptions and Stats table -->
      <div class="row" id="Learning Modfel Descriptions">
        <div class="col-md-8">
          <h2>Featured Mars Image</h2>

        <div class="col-md-4">
          <!-- Learning Model Stats -->
          <div class="row" id="LM-stats">
            <h2>Learning Model Stats</h2>
            {{ LM.stats | safe }}
          </div>
        </div>
      </div>
</body>
</html>
